
g_wizard_exit_panel_fn = nil

function wizard_show()
  wizard_show_panel_game()
end


wizard_panels = {
  "wizard_panel_game",
  "wizard_panel_select_armies",
  "wizard_panel_select_troops",
  "wizard_panel_invader",
  "wizard_panel_topography",
  "wizard_panel_tactical_advantage",
  "wizard_panel_terrain_pieces_roll",
  "wizard_panel_select_terrain_nb_pieces",
  "wizard_panel_order_terrain_pieces",
  "wizard_panel_camps",
  "wizard_panel_deploy_troops",
  "wizard_panel_first_turn",
}

function wizard_show_panel(panel_name)
  if g_wizard_exit_panel_fn then
    g_wizard_exit_panel_fn()
    g_wizard_exit_panel_fn = nil
  end
  for _,name in pairs(wizard_panels) do
    UI.setAttribute(name, "active", name == panel_name)
  end
end

function wizard_hide()
  wizard_show_panel(nil)
  UI.setAttribute("panel_dba_orders", "active", true)
end


-------------------
------------------- Game Panel
-------------------

function wizard_show_panel_game()
  wizard_show_panel("wizard_panel_game")
  wizard_panel_enter_game()
end

function wizard_pannel_game_update()
  UI.setAttribute("wizard_togglegroup_game_triumph", "isOn", not g_is_grand_triumph)
  UI.setAttribute("wizard_togglegroup_game_grand_triumph", "isOn", g_is_grand_triumph)
end

function wizard_panel_enter_game()
  if g_is_grand_triumph == null then
    g_is_grand_triumph = false
    g_current_table_size = 'small'
  end
  wizard_pannel_game_update()
end

function on_wizard_togglegroup_game(player, value, id)
  if value == 0 then
    g_is_grand_triumph = false
    g_current_table_size = 'small'
  else
    g_is_grand_triumph = true
    g_current_table_size = 'large'
  end
  wizard_pannel_game_update()
end

function on_wizard_button_forward_to_select_armies()
      wizard_show_panel_select_armies()
end

-------------------
------------------- Select armies
-------------------

function wizard_show_panel_select_armies()
  wizard_show_panel("wizard_panel_select_armies")
end

function on_wizard_panel_select_armies_previous()
  wizard_show_panel_game()
end

function on_wizard_panel_select_armies_next()
  wizard_show_panel_select_troops()
end


-------------------
------------------- Select troops
-------------------

function wizard_show_panel_select_troops()
  wizard_show_panel("wizard_panel_select_troops")
end


function on_wizard_panel_select_troops_previous()
  wizard_show_panel_select_armies()
end


function on_wizard_panel_select_troops_next()
  wizard_show_panel_invader()
end


-------------------
------------------- Invader
-------------------

function wizard_show_panel_invader()
  wizard_show_panel("wizard_panel_invader")
  g_wizard_exit_panel_fn = wizard_panel_exit_invader
  set_invasion_rating_selected("red_invasion_rating", g_game_settings["red_invasion_rating"])
  set_invasion_rating_selected("blue_invasion_rating", g_game_settings["blue_invasion_rating"])
  g_dice_callbacks["red_invasion_dice_rolled"] = on_invasion_dice_rolled
  g_dice_callbacks["blue_invasion_dice_rolled"] = on_invasion_dice_rolled
  update_invasion_wizard_page()
end


function wizard_panel_exit_invader()
  g_dice_callbacks["red_invasion_dice_rolled"] = nil
  g_dice_callbacks["blue_invasion_dice_rolled"] = nil
end

function on_invasion_dice_rolled(dice_color, value)
  local id = "text_" .. dice_color .. "_invasion_roll_value"
  UI.setAttribute(id, "text", tostring(value))
  update_invasion_wizard_page()
end

-- Update the score box for the invasion wizard
-- color: "red" or "blue"
-- return: total or nil if the value is not yet ready
function update_invasion_wizard_score(color)
  local score_id = color .. "_invasion_score"
  local dice_id = "text_" .. color .. "_invasion_roll_value"
  local dice_str = UI.getAttribute(dice_id, "text")
  local dice = tonumber(dice_str)
  if dice == nil then
    UI.setAttribute(score_id, "text", "")
    return nil
  end
  local rating_id = color .. "_invasion_rating"
  local rating = g_game_settings[rating_id]
  if rating == nil then
    UI.setAttribute(score_id, "text", "")
    return nil
  end

  local score = dice + rating
  UI.setAttribute(score_id, "text", tostring(score))
  return score
end

function do_update_invasion_wizard_page()
  local red_score = update_invasion_wizard_score("red")
  local blue_score = update_invasion_wizard_score("blue")
  if red_score == nil or blue_score == nil then
    UI.setAttribute("invader", "text", "")
    UI.setAttribute("wizard_panel_invader_next", "interactable", false)
    return
  end
  if red_score == blue_score then
    UI.setAttribute("invader", "text", "tie, roll again")
    UI.setAttribute("text_blue_invasion_roll_value", "text", "")
    UI.setAttribute("text_red_invasion_roll_value", "text", "")
    UI.setAttribute("wizard_panel_invader_next", "interactable", false)
    return
  end
  UI.setAttribute("wizard_panel_invader_next", "interactable", true)
  if red_score > blue_score then
    UI.setAttribute("invader", "text", "Red invades")
    g_game_settings['invader'] = "red"
    print_info("Red invades")
    return
  end
  UI.setAttribute("invader", "text", "Blue invades")
  g_game_settings['invader'] = "blue"
  print_info("Blue invades")
end

function update_invasion_wizard_page()
  -- Need to wait one frame for the UI elements to update
  -- before we can query them
  Wait.frames(
    function()
      do_update_invasion_wizard_page()
    end,
    1)
end

function on_wizard_panel_invader_next()
  wizard_show_panel_topography()
end

function on_wizard_panel_invader_previous()
  wizard_show_panel_select_troops()
end

-------------------
------------------- Topography
-------------------

function wizard_show_panel_topography()
  wizard_show_panel("wizard_panel_topography")
  update_topography_wizard_page()
end

function update_topography_wizard_page()
  local defender
  if g_game_settings['invader'] == "red" then
    defender = "blue"
  else
    defender = "red"
  end
  UI.setAttribute("wizard_panel_topography_defender", "text", defender)

  local topography_name = g_game_settings[ 'topography']
  UI.setAttribute("wizard_button_go_forward_to_tactical_advantage",
    "interactable", topography_name ~= nil)
end

-------------------
------------------- Tatical advantage
-------------------

function wizard_show_panel_tactical_advantage()
  wizard_show_panel("wizard_panel_tactical_advantage")
  update_tactical_advantage_wizard_page()
end

-------------------
------------------- Number of terrain pieces roll
-------------------


function on_terrain_pieces_dice_rolled(dice_color, value)
   local id = "wizard_" .. dice_color .. "_terrain_pieces_roll_value"
   UI.setAttribute(id, "text", tostring(value))
   update_terrain_pieces_roll_page()
end


function wizard_panel_exit_terrain_pieces()
  g_dice_callbacks["terrain_pieces_dice_rolled"] = nil
end

function wizard_show_panel_terrain_pieces_roll()
  wizard_show_panel("wizard_panel_terrain_pieces_roll")
  update_terrain_pieces_roll_page()
  g_dice_callbacks["terrain_pieces_dice_rolled"] = on_terrain_pieces_dice_rolled
  g_wizard_exit_panel_fn = wizard_panel_exit_terrain_pieces
end

function on_wizard_button_red_terrain_pieces_roll()
  roll_dice('red')
end

function on_wizard_button_blue_terrain_pieces_roll()
  roll_dice('blue')
end


function do_update_terrain_pieces_wizard_page()
  local red_dice_id = "wizard_red_terrain_pieces_roll_value"
  local blue_dice_id = "wizard_blue_terrain_pieces_roll_value"
  local red_dice = get_ui_numeric_value(red_dice_id)
  local blue_dice = get_ui_numeric_value(blue_dice_id)
  if red_dice == nil or blue_dice == nil then
    UI.setAttribute("wizard_panel_terrain_pieces_roll_next", "interactable", false)
    return
  end
  g_game_settings['terrain_pieces_dice_roll'] = red_dice + blue_dice
  UI.setAttribute("wizard_panel_terrain_pieces_roll_next", "interactable", true)
end


function update_terrain_pieces_roll_page()
  -- Need to wait one frame for the UI elements to update
  -- before we can query them
  Wait.frames(
    function()
      do_update_terrain_pieces_wizard_page()
    end,
    1)
end

function on_wizard_panel_terrain_pieces_roll_previous()
  wizard_show_panel_tactical_advantage()
end

function on_wizard_panel_terrain_pieces_roll_next()
  wizard_show_panel_select_terrain_nb_pieces()
end


-------------------
------------------- wizard_panel_select_terrain_nb_pieces
-------------------


function wizard_show_panel_select_terrain_nb_pieces()
  wizard_show_panel("wizard_panel_select_terrain_nb_pieces")
  update_wizard_panel_select_terrain_nb_pieces()
end

function on_wizard_panel_select_terrain_nb_pieces_previous()
  wizard_show_panel_terrain_pieces_roll()
end

function on_wizard_panel_select_terrain_nb_pieces_next()
  wizard_show_panel_order_terrain_pieces()
end


g_nb_terrain_pieces = {}
g_nb_terrain_pieces['steppe'] = {0,1,1,1,2,2,3,3,4,4,5,5}
g_nb_terrain_pieces['dry'] = g_nb_terrain_pieces['steppe']
g_nb_terrain_pieces['forest'] = {0,2,3,3,4,4,5,5,6,6,6,6}
g_nb_terrain_pieces['marsh']  = g_nb_terrain_pieces['forest']
g_nb_terrain_pieces['arable'] = {0,1,2,2,2,3,3,4,4,5,5,6,6}
g_nb_terrain_pieces['hilly'] = g_nb_terrain_pieces['arable']
g_nb_terrain_pieces['delta'] = g_nb_terrain_pieces['arable']
g_coast_allowed={}
g_coast_allowed[4]=true
g_coast_allowed[7]=true
g_coast_allowed[10]=true
g_compulsory_terrain= {}
g_compulsory_terrain['arable']='village'
g_compulsory_terrain['forest']='woods'
g_compulsory_terrain['hilly']='steep hills'
g_compulsory_terrain['steppe']='gentle hills'
g_compulsory_terrain['dry']='rough'
g_compulsory_terrain['marsh']='marsh'
g_compulsory_terrain['delta']='coast'
g_optional_terrain= {}
g_optional_terrain['arable']={'stream', 'steep hills', 'gentle hills', 'woods', 'wooded hills', 'coast', 'rough', 'ploughed fields'}
g_optional_terrain['forest']={'stream', 'marsh', 'wooded hills'}
g_optional_terrain['hilly']={'stream', 'woods', 'wooded hills'}
g_optional_terrain['steppe']={'stream', 'rough', 'woods'}
g_optional_terrain['dry']={'dunes', 'steep hills', 'oasis'}
g_optional_terrain['marsh']={'woods', 'stream', 'coast'}
g_optional_terrain['delta']={'marsh', 'dunes', 'village'}

function update_wizard_panel_select_terrain_nb_pieces()
  local topography_name = g_game_settings[ 'topography']
  UI.setAttribute('wizard_terrain_advantaged_player', 'text', g_game_settings['tactical_advantage'])
  UI.setAttribute('wizard_topography', 'text', topography_name)
  local min = g_game_settings['terrain_pieces_dice_roll'] - g_game_settings["tatical_advantage_score"]
  local max = g_game_settings['terrain_pieces_dice_roll'] + g_game_settings["tatical_advantage_score"]
  if min < 2 then
    min = 2
  end
  if max > 12 then
    max = 12
  end
  for nb=2,12 do
    local enabled = (nb >= min) and (nb <= max)
    local id = "wizard_modified_terrain_score_" .. tostring(nb)
    local nb_pieces = g_nb_terrain_pieces[topography_name][nb]
    local coast =  g_coast_allowed[nb] and
      ( (g_compulsory_terrain[topography_name] == "coast") or
        (find_in_array(g_optional_terrain[topography_name], "coast"))
      )
    local text
    if coast then
      text = tostring(nb_pieces) .. "(Coast)"
    else
      text = tostring(nb_pieces)
    end

    UI.setAttribute(id, "text", text)
    UI.setAttribute(id, "active", enabled)
  end

  local terrain = g_compulsory_terrain[topography_name]
  for _,v in pairs(g_optional_terrain[topography_name]) do
    terrain = terrain .. ", " .. v
  end
  UI.setAttribute("wizard_terrain_pieces", "text", terrain)

  local next_enabled = false
  if g_game_settings['terrain_nb_pieces_selected_value'] ~= nil then
    local toggle_id = "wizard_modified_terrain_score_" .. tostring(g_game_settings['terrain_nb_pieces_selected_value']+2)
    UI.setAttribute(toggle_id, "isOn", true)
    next_enabled = true
  end
  UI.setAttribute("wizard_panel_select_terrain_nb_pieces_next", "interactable",
    next_enabled)
end


function on_wizard_panel_select_terrain_nb_pieces_toggle_group(player, value, id)
  g_game_settings['terrain_nb_pieces_selected_value'] = value
  update_wizard_panel_select_terrain_nb_pieces()
end


-------------------
-------------------  wizard_panel_order_terrain_pieces
-------------------



function wizard_show_panel_order_terrain_pieces()
  wizard_show_panel("wizard_panel_order_terrain_pieces")
  g_fix_terrain_and_lock_callback = function()
    update_wizard_panel_order_terrain_pieces()
  end
  g_wizard_exit_panel_fn = function()
    g_fix_terrain_and_lock_callback=nil
  end
  update_wizard_panel_order_terrain_pieces()
end

function on_wizard_panel_order_terrain_pieces_lock_terrain()
  fix_terrain_and_lock()
end

function update_wizard_panel_order_terrain_pieces()
   UI.setAttribute("wizard_panel_order_terrain_pieces_advantaged", "text", g_game_settings['tactical_advantage'])
   local next_enabled =  (g_game_settings['terrain_locked'] == true)
   UI.setAttribute("wizard_panel_order_terrain_pieces_next", "interactable",
     next_enabled)
end

function on_wizard_panel_order_terrain_pieces_previous()
  wizard_show_panel_select_terrain_nb_pieces()
end

function on_wizard_panel_order_terrain_pieces_next()
  wizard_show_panel_camps()
end

-------------------
------------------- wizard_panel_camps
-------------------


function  wizard_show_panel_camps()
  wizard_show_panel("wizard_panel_camps")
  if g_game_settings['tactical_advantage'] == "red" then
    UI.setAttribute("wizard_panel_camps_disadvantaged", "text", "blue")
    UI.setAttribute("wizard_panel_camps_advantaged", "text", "red")
  else
    UI.setAttribute("wizard_panel_camps_disadvantaged", "text", "red")
    UI.setAttribute("wizard_panel_camps_advantaged", "text", "blue")
  end

  g_deployment_lines_enabled = true
  update_deployment_lines()

  g_wizard_exit_panel_fn = function()
      g_deployment_lines_enabled = false
      update_deployment_lines()
  end
end

function on_wizard_panel_camps_previous()
  wizard_show_panel_order_terrain_pieces()
end

function on_wizard_panel_camps_next()
  wizard_show_panel_deploy_troops()
end

-------------------
------------------- wizard_panel_deploy_troops
-------------------


function  wizard_show_panel_deploy_troops()
  wizard_show_panel("wizard_panel_deploy_troops")
  if g_game_settings['tactical_advantage'] == "red" then
    UI.setAttribute("wizard_panel_deploy_troops_disadvantaged_1", "text", "blue")
    UI.setAttribute("wizard_panel_deploy_troops_disadvantaged_3", "text", "blue")
    UI.setAttribute("wizard_panel_deploy_troops_advantaged", "text", "red")
  else
    UI.setAttribute("wizard_panel_deploy_troops_disadvantaged_1", "text", "red")
    UI.setAttribute("wizard_panel_deploy_troops_disadvantaged_3", "text", "red")
    UI.setAttribute("wizard_panel_deploy_troops_advantaged", "text", "blue")
  end

  g_deployment_lines_enabled = true
  update_deployment_lines()

  g_wizard_exit_panel_fn = function()
      g_deployment_lines_enabled = false
      update_deployment_lines()
  end
end

function on_wizard_panel_deploy_troops_previous()
  wizard_show_panel_camps()
end

function on_wizard_panel_deploy_troops_next()
  -- TODO
end

-------------------
-------------------
-------------------



function on_wizard_button_go_back_to_invader()
  wizard_show_panel_invader()
  wizard_panel_enter_invader()
end

function on_wizard_button_go_forward_to_tactical_advantage()
  wizard_show_panel_tactical_advantage()
  wizard_panel_enter_tactical_advantage()
end

function on_wizard_button_go_back_to_topography()
  wizard_panel_exit_tactical_advantage()
  wizard_show_panel_topography()
end

function on_wizard_button_go_forward_to_terrain_pieces()
  wizard_panel_exit_tactical_advantage()
  wizard_show_panel_terrain_pieces_roll()
end


function on_wizard_button_go_back_to_tactical_advantage()
  wizard_panel_exit_terrain_pieces()
  wizard_panel_enter_tactical_advantage()
  wizard_show_panel_tactical_advantage()
end

function on_wizard_button_go_forward_to_select_terrain()
  wizard_panel_exit_terrain_pieces()
  -- TODO
end



function on_wizard_button_go_forward_to_select_terrain_nb_pieces()
  wizard_show_panel_select_terrain_nb_pieces()
  wizard_panel_enter_select_terrain_nb_pieces()
end



-- Update the UI element for an armies invasion rating
-- id: identifier of the UI element
-- rating: Army's invasion rating
function set_invasion_rating_selected(id, rating)
  if rating == nil then
    rating = 1
  end
  g_game_settings[id] = rating
  local options = {"1", "2", "3", "4", "5", "6"}
  set_options_dropdown_by_id(id, options, rating)
end

function on_red_invasion_rating_selected(player, value, id)
  print_info("Red invasion rating " .. tostring(value))
  local rating = tonumber(value)
  g_game_settings['red_invasion_rating'] = rating
  set_invasion_rating_selected(id, rating)
  update_invasion_wizard_page()
end

function on_blue_invasion_rating_selected(player, value, id)
  print_info("Blue invasion rating " .. tostring(value))
  local rating = tonumber(value)
  g_game_settings['blue_invasion_rating'] = rating
  set_invasion_rating_selected(id, rating)
  update_invasion_wizard_page()
end

function on_button_red_invasion_roll()
  roll_dice('red')
end

function on_button_blue_invasion_roll()
  roll_dice('blue')
end


function on_wizard_button_spawn_table(player,value,id)
  on_create_table_menu(player, value, id)
end

-- Update the UI element for an armies maneuver rating
-- id: identifier of the UI element
-- rating: Army's maneuver rating
function set_maneuver_rating_selected(id, rating)
  if rating == nil then
    rating = 1
  end
  local options = {"1", "2", "3", "4", "5", "6"}
  set_options_dropdown_by_id(id, options, rating)
end

-- Update the score box for the tactical advanage  wizard
-- color: "red" or "blue"
-- return: total or nil if the value is not yet ready
function update_tactical_maneuver_wizard_score(color)
  local score_id = "wizard_" .. color .. "_maneuver_score"
  local dice_id = "wizard_" .. color .. "_maneuver_roll_value"
  local dice_str = UI.getAttribute(dice_id, "text")
  local dice = tonumber(dice_str)
  if dice == nil then
    UI.setAttribute(score_id, "text", "")
    return nil
  end
  local rating_id = color .. "_maneuver_rating"
  local rating = g_game_settings[rating_id]
  if rating == nil then
    UI.setAttribute(score_id, "text", "")
    return nil
  end

  local score = dice + rating
  UI.setAttribute(score_id, "text", tostring(score))
  return score
end

function get_ui_numeric_value(id)
  local str = UI.getAttribute(id, "text")
  local value = tonumber(str)
  return value
end


function wizard_update_flank_march_for_color(color)
  local flank_id = color .. "_flank_march"
  if g_game_settings[flank_id] == nil then
    local dice_id = "wizard_" .. color .. "_maneuver_roll_value"
    local dice = get_ui_numeric_value(dice_id)
    if dice == nil then
      return
    end
    local manuevuer_rating_id = color .. "_maneuver_rating"
    local maneuver_rating = g_game_settings[manuevuer_rating_id]
    if maneuver_rating == nil then
      return
    end
    local flank = ((dice == 1) or (dice < maneuver_rating))
    g_game_settings[flank_id] = flank
    local wizard_id = "wizard_" .. flank_id
    if flank then
      UI.setAttribute(wizard_id, "text", "Flank March")
      print_info(color .. " is eligible for flank march.")
    else
      UI.setAttribute(wizard_id, "text", "")
      print_info("No flank march for " .. color)
    end
  end
end


function do_update_tactical_advantage_wizard_page()
  local red_score = update_tactical_maneuver_wizard_score("red")
  local blue_score = update_tactical_maneuver_wizard_score("blue")
  wizard_update_flank_march_for_color('red')
  wizard_update_flank_march_for_color('blue')
   if red_score == nil or blue_score == nil then
     UI.setAttribute("wizard_text_tatical_advantage_player", "text", "")
     UI.setAttribute("wizard_text_tatical_advantage_score", "text", "")
     UI.setAttribute("wizard_panel_tactical_advantage_next", "interactable", false)
     return
   end
  if red_score == blue_score then
    UI.setAttribute("wizard_text_tatical_advantage_player", "text", "tie, roll again")
    UI.setAttribute("wizard_red_maneuver_score", "text", nil)
    UI.setAttribute("wizard_blue_maneuver_score", "text", nil)
    UI.setAttribute("wizard_red_maneuver_roll_value", "text", nil)
    UI.setAttribute("wizard_blue_maneuver_roll_value", "text", nil)
    UI.setAttribute("wizard_panel_tactical_advantage_next", "interactable", false)
    return
  end
  local advantage = math.abs(red_score - blue_score)
  g_game_settings["tatical_advantage_score"] = advantage
  UI.setAttribute("wizard_text_tatical_advantage_score", "text", tostring(advantage))
  if red_score > blue_score then
     UI.setAttribute("wizard_text_tatical_advantage_player", "text", "Red tactical advantage: ")
     g_game_settings['tactical_advantage'] = "red"
  else
    UI.setAttribute("wizard_text_tatical_advantage_player", "text", "Blue tactical advantage: ")
    g_game_settings['tactical_advantage'] = "blue"
  end
  UI.setAttribute("wizard_panel_tactical_advantage_next", "interactable", true)
end

function update_tactical_advantage_wizard_page()
  -- Need to wait one frame for the UI elements to update
  -- before we can query them
  Wait.frames(
    function()
      do_update_tactical_advantage_wizard_page()
    end,
    1)
end

function wizard_panel_enter_tactical_advantage()
  if g_game_settings['red_maneuver_rating'] == nil then
    g_game_settings['red_maneuver_rating'] = 1
  end
  if g_game_settings['blue_maneuver_rating'] == nil then
    g_game_settings['blue_maneuver_rating'] = 1
  end
  set_maneuver_rating_selected("wizard_red_maneuver_rating", g_game_settings["red_maneuver_rating"])
  set_maneuver_rating_selected("wizard_blue_maneuver_rating", g_game_settings["blue_maneuver_rating"])
  g_dice_callbacks["tactical_advantage_dice_rolled"] = on_tactical_advantage_dice_rolled
end

function wizard_panel_exit_tactical_advantage()
  g_dice_callbacks["tactical_advantage_dice_rolled"] = nil
end

function on_wizard_panel_tactical_advantage_next()
  wizard_panel_exit_tactical_advantage()
  wizard_show_panel_terrain_pieces_roll()
end

function on_wizard_red_maneuver_rating_selected(player, value, id)
  print_info("Red maneuver rating " .. tostring(value))
  local rating = tonumber(value)
  g_game_settings['red_maneuver_rating'] = rating
  set_maneuver_rating_selected(id, rating)
  update_tactical_advantage_wizard_page()
end

function on_wizard_blue_maneuver_rating_selected(player, value, id)
  print_info("Blue maneuver rating " .. tostring(value))
  local rating = tonumber(value)
  g_game_settings['blue_maneuver_rating'] = rating
  set_maneuver_rating_selected(id, rating)
  update_tactical_advantage_wizard_page()
end

function on_wizard_button_red_maneuver_roll()
  roll_dice('red')
end

function on_wizard_button_blue_maneuver_roll()
  roll_dice('blue')
end

function on_tactical_advantage_dice_rolled(dice_color, value)
  local id = "wizard_" .. dice_color .. "_maneuver_roll_value"
  UI.setAttribute(id, "text", tostring(value))
  update_tactical_advantage_wizard_page()
end



function wizard_panel_terrain_pieces_roll_next()
  wizard_show_panel_order_terrain_pieces()
end
